SERVER_SESSION_SECRET=

WEBSITE_URL=
COOKIE_DOMAIN=

SERVER_API_URL=

DB_USER=
DB_PASS=
DB_PATH=
DB_DATA_NAME=
DB_STORE_NAME=
DB_DATA_DIALECT=postgres

SESSION_LENGTH=10800000

TELEGRAM_TOKEN=
TELEGRAM_SECRET=
